@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&family=Outfit:wght@400;700&family=Poppins:ital,wght@0,700;1,400&display=swap');   
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&family=Outfit:wght@400;700&family=Poppins:ital,wght@0,700;1,400&display=swap');

    
.main-container{
    background-color: hsl(233, 47%, 7%);
    color:hsl(0, 0%, 100%);
    font-size: 15px;
    
    }


span{
    color:hsl(277, 64%, 61%);
}


.text1{
    font-weight: bold;
}
.text1, .text2, .text3{
    margin: 60px 70px;

}
#key1, #key2, #key3{
    font-weight: bold;
    color: hsl(0, 0%, 100%);
}

@media  only screen and (max-width:1440px) {
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "box1 ." ". box2";
        padding: 200px;
        height: 70vh;
        
    }
    .box2{
        background-image: url("./images/image-header-desktop.jpg");
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        
    }
    .overlay{
        position: relative;
        overflow: hidden;
        background-color: hsl(277, 64%, 61%);
        opacity: .4;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        
    }
    .box1{

        background-color: hsl(244, 38%, 16%);
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
            
    }
    .text3{
        display: grid;
        grid-template-columns: 32% 32% 32%;  
        grid-template-rows: auto;
        grid-template-areas: "footer1 . ." ". footer2 ." ". . footer3";
        text-transform: uppercase; 
        
       }
       
    
    
}

@media only screen and (max-width:375px) {
    .wrapper{
        display: grid;
        
        
        
    }

    .box2{
        grid-row: 1;
        grid-column: 1;
        background-image: url("./images/image-header-mobile.jpg");
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
       
        
    }
    .box1{

        background-color: hsl(244, 38%, 16%);
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        grid-row: 2;
        grid-column: 1;
            
    }
    .text3{
        display: grid;
        grid-template-columns: auto;  
        grid-template-rows: 32% 32% 32%;
        grid-template-areas: "footer1 . ." ". footer2 ." ". . footer3";
        text-transform: uppercase; 
        
       }
       
}
